/* base styles, feel free to edit */

html,
body,
main {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    height: 100%;
    font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white !important;
}

#login,
#register {
    justify-items: center;
    width: 300px;
    margin: 4% auto;
    background-color: rgb(16, 156, 221);
}

.mask {
    z-index: 2;
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    place-content: center;
    padding: 60px 0;
    background-color: rgb(0, 0, 0, 0.5);
}

#channels {
    display: none;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, minmax(75px, 1fr)) repeat(10, 1fr);
    grid-template-rows: 50px 1fr;
    grid-template-areas: "h h h h h h h h h h h h" "b b c c c c c c c c c c";
}

#channels header {
    background-color: #007EF5;
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-items: center;
    font-size: 1.5em;
    font-weight: 600;
}

#headerLogo {
    grid-column: 1/2;
}

#channels header .btn-group {
    grid-column: 12/13;
}

#headerUserIcon {
    background-color: white;
}

#channelsBar {
    background-color: #4AA3F7;
    grid-area: b;
    overflow-y: scroll;
}

#channelsList {
    display: grid;
}

.channelType {
    margin: 0.5em;
    text-align: center;
    border-bottom: 1px grey solid;
    color: black;
}

ul {
    display: grid;
    padding-left: 0 !important;
    gap: 10px 0;
}

li {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: 0 0.5em;
    padding-left: 2em;
    font-size: 0.8em;
}


/* current channel content */

#channelContent {
    background-color: white;
    grid-area: c;
    display: grid;
    grid-template-rows: 35px 1fr;
    grid-template-areas: "b" "h" "w" "c";
    overflow: hidden;
    /* gap: 5px 0; */
}

#channelContent header {
    background-color: #0064C2;
    grid-template-rows: 35px 1fr;
    grid-area: b;
}

#channelContent #currentChannelName {
    grid-area: 1/1/2/10;
    justify-self: left;
    font-size: 0.8em;
    margin-left: 0.5em;
}

#channelMembers {
    background-color: cornsilk;
    grid-area: 1/12/2/13;
    padding: 5px;
    border-radius: 2px;
}

#pinMsgBar {
    display: none;
    z-index: 1;
    grid-area: 2/1/3/13;
    justify-self: left;
    border: 1px solid black;
    background-color: yellow;
    color: black;
    font-size: 0.5em;
}

#currentChannelChatBox {
    grid-area: h;
    color: black;
    overflow-y: scroll;
    overflow-wrap: break-word;
    margin: 0px 5px;
}

.oneMessage {
    display: grid;
    grid-template-columns: 50px repeat(11, 1fr);
    margin-top: 15px;
}

.oneMessage .messageSenderImg {
    background-color: #838ab6;
    grid-area: 1/1/3/2;
    display: grid;
    /* align-content: flex-start; */
    justify-content: center;
}

.oneMessage .messageSender {
    background-color: #9de2ac;
    grid-column: 2/13;
}

.oneMessage .messageTimeStamp {
    font-size: 0.8em;
}

.oneMessage .messageContent {
    background-color: #e2afe9;
    grid-column: 2/13;
}

.oneMessage .messageReactBar {
    grid-column: 2/13;
}

#currentChannelInput {
    grid-area: w;
    margin: 5px 20px 0;
    overflow-x: hidden;
    color: black;
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: hidden;
    padding: 5px;
}

#currentChannelInputTackle {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(11, 1fr) 2fr;
    grid-template-rows: 1fr 10px;
    margin: 0px 20px;
    color: black;
    border: 1px solid black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* border-top: hidden; */
}

#sendMsgBtn {
    grid-column: 12/13;
    justify-self: center;
    margin-top: 0.3em;
}